<!doctype html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Diagnostic numérique</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<div id="banniere_image">

        	<div id="banniere_description">

            	<h1><a href="index.html">Diagnostic numérique du territoire d'ARCHE AGGLO</a></h1>

        	</div>

    	</div>
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul id="menu-demo2">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="Presentation.html">Présentation</a></li>
				<li><a href="#">Nos productions</a>
					<ul>
					<li><a href="Carte_interactive.html">Carte interactive</a></li>
					<li><a href="swot.html">Matrice SWOT</a></li>
					</ul>
				</li>
				<li><a href="#">Questionnaires</a>
					<ul>
					<li><a href="Questionnaire_entreprise.html">Entreprises</a></li>
					<li><a href="Questionnaire_mairie.html">Mairies</a></li>
					<li><a href="Questionnaire_association.html">Associations</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav><!-- end of top nav -->


	
	<section id="main"><!-- #main content and sidebar area -->
	    <div id="content">
				<article class="articlecontent">
					<h2>Bienvenue sur le site internet de notre projet !</h2>
						<p>Nous sommes cinq élèves-ingénieurs de l'<a href="http://www.ec-lyon.fr/" target="_blank"><b>Ecole Centrale de Lyon</b></a> à travailler sur un projet de <b>"diagnostic numérique du territoire"</b>. Cette activité de projet d'étude (PE) s'inscrit dans notre formation ; elle a débuté en Septembre 2016 et s'achèvera fin Juin 2017.</p>

						<p>Vous trouverez sur ce site plusieurs ressources, y compris :</p>						
						<ul>
							<li><em>Une page de présentation du projet</em></li>
							<li><em>Des questionnaires, destinés aux entreprises, associations et mairies, implantées dans la communauté d'agglomération</em></li>
							<li><em>Une carte interactive, pour rendre nos résultats facilement accessibles</em></li>
							<li><em>Une matrice SWOT, synthétisant les conclusions de notre étude.</em></li>
						</ul>
						
						<h3>Bonne visite !</h3>

				</article>


		</div>

	   <aside>
			<section>
				<h3>Liens directs</h3>
				<ul>
					<li><a href="http://www.hermitage-tournonais.fr/" target="_blank">ARCHE AGGLO - Accueil</a></li>
					<li><a href="http://www.ardechedromenumerique.fr/" target="_blank">Syndicat mixte Ardèche-Drôme Numérique</a></li>
					<li><a href="http://www.ec-lyon.fr/" target="_blank">Ecole Centrale de Lyon</a></li>

				</ul>
			</section>
		   	
		   	<section>
				
				<h3>Documents</h3>
				<p><a href="ressources/Rapport_final.pdf"><img src="images/icone-pdf.png" alt="PDF :"/>Télécharger le rapport final de notre étude</a><br/><br/>
				<em>L'utilisation et l'exploitation des informations contenues dans ce document ne peut se faire que sous certaines conditions. Merci de nous contacter pour obtenir les autorisations.</em></p>
	
			</section>

		</aside>

	</section><!-- end of #main content and sidebar-->

		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">
							<h4>Nous contacter</h4>
							<ul>
								<li class="mail"><a href="mailto:raphael.mounet@ecl16.ec-lyon.fr">E-mail</a></li>
								<li class="phone"><a href="tel:0617052938">+33 (0)6 17 05 29 38</a></li>
								<li class="courrier">51 Chemin des Mouilles<br/>Résidence P-E Victor - Logement C110<br/>69130 Ecully</li>
							</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">
								<h4>Liens</h4>
								<ul>
									<li class="home"><a href="index.html">Accueil</a></li>
									<li class="plan"><a href="Plan_du_site.html">Plan du site</a></li>
									<li><a href="mentions_legales.html">Mentions légales</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->


			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
