<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Diagnostic numérique - Presentation</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<div id="banniere_image">

        	<div id="banniere_description">

            	<h1><a href="index.html">Diagnostic numérique du territoire d'ARCHE AGGLO</a></h1>

        	</div>

    	</div>
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul id="menu-demo2">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="Presentation.html">Présentation</a></li>
				<li><a href="#">Nos productions</a>
					<ul>
					<li><a href="Carte_interactive.html">Carte interactive</a></li>
					<li><a href="swot.html">Matrice SWOT</a></li>
					</ul>
				</li>
				<li><a href="#">Questionnaires</a>
					<ul>
					<li><a href="Questionnaire_entreprise.html">Entreprises</a></li>
					<li><a href="Questionnaire_mairie.html">Mairies</a></li>
					<li><a href="Questionnaire_association.html">Associations</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<section id="mainquest"><!-- #main content and sidebar area -->
	<article class="articlecontent">
		<h2>Contexte</h2>
		<img class="alignright" src="images/logo_arche_agglo.jpg" alt="logo_arche_agglo"/>
		<p>L'Hermitage Tournonais Communauté de communes (HTCC) se situe à environ 100 km au sud de Lyon, de part et d'autre du Rhône, à la jonction de <b>deux départements</b> : Tain-l’Hermitage se trouve dans la Drôme et Tournon est en Ardèche. Cette communauté de communes est composée de 26 communes, dont 13 sont dans la Drôme et 13 en Ardèche. Elle comporte 42 874 habitants pour une superficie de 277,29 km². Les deux villes principales sont Tournon et Tain-l’Hermitage.</p>
		<p>En janvier 2017, la HTCC a fusionné avec plusieurs autres communautés de communes pour former la communauté d’agglomération de Tain l’Hermitage Tournon Herbasse Pays de Saint-Félicien, dit <b>ARCHE AGGLO</b>. Cette nouvelle communauté de communes contient 41 communes réparties en Ardèche et dans l’Hermitage pour un total de 56 000 habitants. Ce territoire est principalement rural, très réputé pour ses vignobles et un secteur touristique en pleine expansion.</p>
		<img class="aligncenter" src="images/fleuve.jpg" alt="Tain-L'Hermitage Tournon"/>
		<br/>

		<h2>Notre étude</h2>
		<p>Dans ce projet, nous nous interrogeons sur l'utilisation du numérique dans l'ARCHE AGGLO. Nous devons réaliser un diagnostic, afin d'objectiver la situation, d'autant plus qu'a priori il n’existe pas de document public de ce type à l'heure actuelle pour ce territoire. Ce diagnostic devait initialement être effectué sur le territoire de la HTCC, mais étant donné le nouveau découpage administratif, il porte sur l’ensemble d’ARCHE AGGLO.</p>

		<h3>Cahier des charges</h3>

		<p>Le projet répond à quatre fonctions techniques :<p>
			<ul>
				<li><b>Effectuer un état des lieux</b> <em>en matière de numérique dans l'ARCHE AGGLO pour avoir une vision actuelle et globale de la situation.</em></li>
					<ul>
						<li><em>L’état des lieux doit porter sur 4 domaines : les infrastructures de télécommunication, les services proposés et utilisés, l’accès à Internet et les données numérisées.</em></li>
						<li><em>Les acteurs de l’étude seront divisés en 4 groupes : les entreprises, les services publics, les associations et le grand public. Une attention particulière sera portée aux trois premiers types d'acteurs. Une enquête auprès du grand public est en effet plus complexe à mettre en oeuvre et à exploiter.</em></li>
						<li><em>On distinguera dans la mesure du possible les fonctions de producteur ou de consommateur.</em></li>
					</ul>
				<li><b>Cerner les besoins</b> <em>des différents acteurs dans les domaines ci-dessus.</em></li>
				<li><b>Proposer des préconisations</b> <em>aux instances publiques afin de profiter au mieux des opportunités du numérique, dans un esprit informatif et positif :</em></li>
					<ul>
						<li><em>Hiérarchisées selon leur nécessité (liée au besoin des utilisateurs) et leur faisabilité (financière et matérielle)</em></li>
						<li><em>Elles devront comprendre:
							<ul>
								<li><em>Un fondement/un constat issu principalement de l’état des lieux</em></li>
								<li><em>La description de la proposition, qui devra être ciblée, précise, et préciser les moyens mis en jeu, ainsi que le but recherché, en respectant le principe SMART</em></li>
								<li><em>Une anticipation des retombées envisageables en s’appuyant sur des réalités observées ailleurs</em></li>
								<li><em>Une prise en compte des risques possibles après sa mise en place</em></li>
								<li><em>Une évaluation des coûts financiers et humains, et des délais</em></li>
							</ul>
						</em></li>
					</ul>

				<li><em>Les conclusions de nos analyses devront être présentées de manière à rendre les</em><b> informations accessibles et intelligibles </b><em>pour ces acteurs.</em></li>
			</ul>

		<h3>De l'état des lieux à l'analyse du besoin</h3>

		<p>Nous avons créé trois <b>questionnaires en ligne</b>, un pour chaque type d'acteurs : mairies, entreprises et associations. Le lien d'accès au questionnaire était envoyé par e-mail, avec en pièce jointe une version des questions au format PDF. Vous pouvez d'ailleurs télécharger directement ces documents sur ce site internet, dans l'onglet "Questionnaires".</p>

		<p>Les questionnaires abordent des sujets variés sur le thème du numérique : l'équipement informatique des structures, le mode de connexion à Internet, les sites WEB, l'utilisation des réseaux sociaux, l'usage d'espaces vituels de travail et de stockage de données numérisées (Cloud et Intranet), etc. A la fin des questionnaires, nous sondons la satisfaction des utilisateurs par rapport à leurs installations numériques, leurs compétences en informatique, et leur intérêt pour le sujet.</p>

		<p>Au total, près de 300 entreprises, une centaine d'associations et toutes les mairies d'ARCHE AGGLO ont été sollicitées. Les réponses sont analysées statistiquement, en préservant la confidentialité des informations.</p>

		<h3>Du diagnostic au benchmarking</h3>

		<p><em>« Le <b>benchmarking</b> est la méthodologie qui consiste à rechercher [...] les meilleurs pratiques afin d'adopter, ou d'adapter, leurs aspects positifs, et de les mettre en œuvre pour progresser [...]. Le benchmarking "filme" les processus en continu et s’intéresse au "comment" sont obtenues les performances d’un organisme par rapport à celles des meilleurs dans chaque métier. »</em> <a href="#biblio">[1]</a></p>

		<p>En lien avec les besoins formulés à l'étape précédente, nous recherchons des réalisations de projets numériques dans d'autres territoires français. Nous voulons comprendre ce qui a permis de les concrétiser, dans l'objectif de proposer des idées de solutions innovantes et dont la mise en place serait envisageable dans l'ARCHE AGGLO.</p>

		<h3>Communication sur les résultats de notre étude</h3>
		<p>Etape essentielle du projet, un retour sera fait aux utilisateurs (entreprises, mairies et associations) et aux décideurs intéressés par le projet (notamment les services publics implantés sur le territoire). Vous avez accès librement dans l'onglet "Nos productions" à une <b>carte intéractive</b> qui illustre les résultats de notre étude. Vous pouvez nous contacter pour obtenir de plus amples informations et un document de synthèse.</p>
		<br/>

		<h2>Sources</h2>
		<div id='biblio'>[1] "Le benchmarking, se comparer pour s'améliorer", Dominique Loroy, Octobre 2005, document EN LIGNE, disponible sur <a href="http://www.uvcw.be/impressions/toPdf.cfm?urlToPdf=/articles/0,0,0,0,1158.htm">www.uvcw.be/impressions/toPdf.cfm?urlToPdf=/articles/0,0,0,0,1158.htm</a>, consulté le 24/05/2017.</div>

	</article>
	</section><!-- end of #main content and sidebar-->


		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">
							<h4>Nous contacter</h4>
							<ul>
								<li class="mail"><a href="mailto:raphael.mounet@ecl16.ec-lyon.fr">E-mail</a></li>
								<li class="phone"><a href="tel:0617052938">+33 (0)6 17 05 29 38</a></li>
								<li class="courrier">51 Chemin des Mouilles<br/>Résidence P-E Victor - Logement C110<br/>69130 Ecully</li>
							</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">
								<h4>Liens</h4>
								<ul>
									<li class="home"><a href="index.html">Accueil</a></li>
									<li class="plan"><a href="Plan_du_site.html">Plan du site</a></li>
									<li><a href="mentions_legales.html">Mentions légales</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->


			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
